{
  "name": "gas-webapp-dev-harness",
  "description": "GAS(Google Apps Script)アプリ(スプレッドシート連携・Webアプリ)の要件定義→設計→実装→テスト→リリースを一気通貫でオーケストレーションする開発ハーネス",
  "version": "0.1.0",
  "agents": ".github/agents",
  "skills": ".github/skills",
  "hooks": ".github/hooks",
  "commands": ".github/prompts"
}
